<div class="hp-image-text-banner">
  <div class="hp-image-text-banner-inner">
    <div class="hp-image-text-banner-content">
      <h2>MIX-AND-MATCH, <br>OR JUST GET THE WHOLE SET!</h2>
      <a href="/collections">
        shop collections
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M15 6.66675L18.3333 10.0001L15 13.3334" stroke="#B31942" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M1.66675 10H18.3334" stroke="#B31942" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </a>
    </div>
    <div class="hp-image-text-image">
      <img class="desktop" src="{{ 'collections-june-25.png' | asset_url }}">
      <img class="mobile" src="{{ 'collections-june-25-mobile.png' | asset_url }}">
    </div>
  </div>
</div>
{% schema %}
{
  "name": "Image Left Text",
  "settings": [],
   "presets": [{
  "name": "Image Left Text"
}]
}
{% endschema %}

<style>
  .hp-image-text-banner{
    
  }

  .hp-image-text-banner .hp-image-text-banner-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-end;
  }

  .hp-image-text-banner .hp-image-text-banner-inner img{
    width: 100%;
  }

  .hp-image-text-banner .hp-image-text-banner-inner  .hp-image-text-banner-content{
    display: flex;
    padding: 40px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
    background: #B31942;
    height: 100%;
  }

  .hp-image-text-banner .hp-image-text-banner-inner  .hp-image-text-banner-content h2{
    color: var(--actually-white, #FFF);
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 40px */
    letter-spacing: -0.8px;
    margin: 0px;
  }

  .hp-image-text-banner .hp-image-text-banner-inner  .hp-image-text-banner-content a{
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 44px;
    background: var(--actually-white, #FFF);
    color: #B31942;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
  }

  @media(min-width: 768px){
    .hp-image-text-banner .hp-image-text-banner-inner  .hp-image-text-banner-content h2 br{
      display: none;
    }
  }

  @media(max-width: 768px){
    .hp-image-text-banner .hp-image-text-banner-inner {
      grid-template-columns: repeat(1, 1fr);
    }
    
    .hp-image-text-banner .hp-image-text-banner-inner .hp-image-text-banner-content {
      padding: 40px 20px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      gap: 16px;
      flex-shrink: 0;
      background: #B31942;
      height: 100%;
      order: 2;
    }

    .hp-image-text-banner .hp-image-text-banner-inner .hp-image-text-image{
      order: 1;
    }

    .hp-image-text-banner .hp-image-text-banner-inner .hp-image-text-banner-content h2{
      color: #FFF;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 100%; /* 20px */
      letter-spacing: -1px;
      text-transform: uppercase;
    }

    .hp-image-text-banner .hp-image-text-banner-inner .hp-image-text-banner-content a{
      color: #B31942;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-transform: uppercase;
    }
  }
</style>

